# sc-goodies

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/io/sc3/goodies/mixin/: AnvilScreenHandlerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  StairsBlockMixin.java
src/main/java/io/sc3/goodies/mixin/client/: ClientPlayNetworkHandlerMixin.java
src/main/kotlin/io/sc3/goodies/: Registration.kt  ScGoodies.kt  Tags.kt
src/main/kotlin/io/sc3/goodies/client/: ScGoodiesClient.kt
src/main/kotlin/io/sc3/goodies/client/elytra/: BaseElytraFeatureRenderer.kt
src/main/kotlin/io/sc3/goodies/client/enderstorage/: EnderStorageBlockEntityRenderer.kt  EnderStorageDescriptionWidget.kt  EnderStorageItemRenderer.kt  EnderStorageNameWidget.kt  EnderStoragePersonalWidget.kt  EnderStorageScreen.kt
src/main/kotlin/io/sc3/goodies/client/hoverboots/: HoverBootsTrinketRenderer.kt
src/main/kotlin/io/sc3/goodies/client/ironchest/: IronChestScreen.kt  IronShulkerBlockEntityRenderer.kt
src/main/kotlin/io/sc3/goodies/datagen/: BlockLootTableProvider.kt  BlockTagProvider.kt  ItemTagProvider.kt  LanguageProvider.kt  ModelProvider.kt
src/main/kotlin/io/sc3/goodies/elytra/: BaseElytraItem.kt  ElytraCauldronBehavior.kt
src/main/kotlin/io/sc3/goodies/enderstorage/: EnderStorageBaseCommand.kt  EnderStorageBlock.kt  EnderStorageBlockEntity.kt  EnderStorageDescriptionCommand.kt  EnderStorageItem.kt  EnderStorageMethods.kt  EnderStorageNameCommand.kt  EnderStorageProvider.kt  EnderStorageScreenHandler.kt  EnderStorageState.kt  EnderStorageViewCommand.kt  Frequency.kt  FrequencyBlockEntity.kt  FrequencyState.kt
src/main/kotlin/io/sc3/goodies/hoverboots/: HoverBootsItem.kt
src/main/kotlin/io/sc3/goodies/ironstorage/: BarrelHammerItem.kt  IronBarrelBlock.kt  IronBarrelBlockEntity.kt  IronChestBlock.kt  IronChestBlockEntity.kt  IronShulkerBlock.kt  IronShulkerBlockEntity.kt  IronShulkerCauldronBehavior.kt  IronShulkerItem.kt  IronStorageUpgrade.kt  IronStorageUpgradeItem.kt  IronStorageVariant.kt
src/main/kotlin/io/sc3/goodies/itemframe/: GlassItemFrameEntity.kt  GlassItemFrameEntityRenderer.kt  GlassItemFrameItem.kt
src/main/kotlin/io/sc3/goodies/itemmagnet/: ItemMagnetHotkey.kt  ItemMagnetItem.kt  ToggleItemMagnetPacket.kt
src/main/kotlin/io/sc3/goodies/misc/: AmethystExtras.kt  ConcreteExtras.kt  IceCreamItem.kt  PopcornItem.kt  StairWrenchItem.kt
src/main/kotlin/io/sc3/goodies/nature/: ScGrass.kt  ScTree.kt
src/main/kotlin/io/sc3/goodies/seats/: SeatEntity.kt  SeatEntityRenderer.kt  StairsSeat.kt
src/main/kotlin/io/sc3/goodies/tomes/: AncientTomeItem.kt  TomeEnchantments.kt  TomeLootFunction.kt
src/main/kotlin/io/sc3/goodies/util/: BaseBlock.kt  BaseBlockWithEntity.kt  BaseItem.kt  ChestScreenHandler.kt  DyeColorArgument.kt
src/main/resources/: fabric.mod.json
(+26 files in other folders)
