# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.4
yarnMappings = 1.20.4+build.3
loaderVersion = 0.16.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

# Mod Properties
modVersion = 1.13.1
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.97.2+1.20.4

ccVersion = 1.110.2
ccMcVersion = 1.20.4
ccTargetVersion = >=1.110.0

nightConfigVersion = 3.6.5
clothConfigVersion = 11.1.118
clothApiVersion = 4.0.65
modMenuVersion = 7.0.1

trinketsVersion = 3.7.0
cardinalComponentsVersion = 5.1.0

scLibraryVersion = 1.6.2
scTextVersion = 1.6.0
fabricPermissionsApiVersion = 0.2-SNAPSHOT

kotlinSerializationVersion = 1.4.0
annotationsVersion = 23.0.0
