# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.21.x
minecraftVersion = 1.21.1
yarnMappings = 1.21.1+build.3
loaderVersion = 0.16.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.12.3+kotlin.2.0.21

# Mod Properties
modVersion = 1.14.0
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.102.1+1.21.1

ccVersion = 1.111.0
ccMcVersion = 1.21
ccTargetVersion = >=1.113.1

nightConfigVersion = 3.6.5
clothConfigVersion = 15.0.140
clothApiVersion = 4.0.65
modMenuVersion = 11.0.2

trinketsVersion = 3.10.0
cardinalComponentsVersion = 6.1.1

scLibraryVersion = 1.6.2
scTextVersion = 1.6.0
fabricPermissionsApiVersion = 0.2-SNAPSHOT

kotlinSerializationVersion = 1.4.0
annotationsVersion = 23.0.0
