# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.6
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.3
loaderVersion=0.16.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

# Mod Properties
modVersion = 1.13.1
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.100.8+1.20.6

ccVersion = 1.111.0
ccMcVersion = 1.20.6
ccTargetVersion = >=1.111.0

nightConfigVersion = 3.6.5
clothConfigVersion = 14.0.139
clothApiVersion = 4.0.65
modMenuVersion = 10.0.0

trinketsVersion = 3.9.0
cardinalComponentsVersion = 6.0.0

scLibraryVersion = 1.8.0
scTextVersion = 1.7.0
fabricPermissionsApiVersion = 0.2-SNAPSHOT

kotlinSerializationVersion = 1.4.0
annotationsVersion = 23.0.0
